name: 'Create Jira Release'
description: 'Creates new Jira Release (version) when Github release is published'
inputs:
  project_id:
    description: 'Id of the Jira project (int64)'
    required: true
  project_key:
    description: 'Project key. Used to pick ticket ids from the commit messages'
    required: true
    default: "SLI"
outputs:
  jira_release_id:
    description: 'Jira Release ID'
  jira_release_name:
    description: 'Jira Release Name'
runs:
  using: 'node12'
  main: 'dist/index.js'
